<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' http://www.google.com">-->
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        * {
            box-sizing: border-box;
        }

            *:before, *:after {
                box-sizing: border-box;
            }

        .content {
            max-width: 480px;
            text-align: center;
            margin: 2em auto;
        }

        @media all and (min-width: 840px) {
            .content {
                max-width: 720px;
            }
        }

        .instagram .media {
            padding: 4px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            margin: 5%;
            position: relative;
        }

        @media all and (min-width: 480px) {
            .instagram .media {
                width: 45%;
                margin: 2.5%;
                float: left;
            }
        }

        @media all and (min-width: 840px) {
            .instagram .media {
                width: 28.3334%;
                margin: 2.5%;
            }
        }

        .instagram .media.video a:before, .instagram .media.video a:after {
            position: absolute;
            top: 50%;
            left: 50%;
            content: '';
        }

        .instagram .media.video a:before {
            width: 48px;
            height: 48px;
            background: rgba(0, 0, 0, 0.5);
            border: 2px solid #fff;
            border-radius: 24px;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
            margin-top: -24px;
            margin-left: -24px;
        }

        .instagram .media.video a:after {
            width: 16px;
            height: 12px;
            border: 12px solid transparent;
            border-left-width: 18px;
            border-left-color: #fff;
            margin-top: -12px;
            margin-left: -5px;
        }

        .instagram .media img {
            width: 100%;
            height: auto;
            vertical-align: middle;
        }

        .instagram .media .user {
            width: 48px;
            height: 48px;
            padding: 2px;
            background: #fff;
            border-radius: 4px;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .load-more {
            font-size: 1.4rem;
            line-height: 1.5em;
            font-weight: 700;
            text-transform: uppercase;
            color: #fff;
            padding: 10px 24px;
            background: #ff6514;
            border: none;
            border-radius: 4px;
            outline: none;
        }
    </style>

    <title>SampleCordova</title>

    <script type="text/javascript">

        // USER
        var user = '244161';
        // ACCESS TOKEN
        var accessToken = '244161.d7f11ba.b079d4e3dbfc475d8c4677a0526f44bc';

        var instagramURL = 'https://api.instagram.com/v1/users/' + user + '/media/recent?access_token=' + accessToken;

        var getJSONP = function (source, callback) {
            var reference = window.document.getElementsByTagName('script')[0];
            var script = window.document.createElement('script');
            script.src = source + (source.indexOf('?') + 1 ? '&' : '?') + 'callback=' + callback;
            script.async = true;

            reference.parentNode.insertBefore(script, reference);

            script.onload = function () {
                this.remove();
            };
        };
        var getInstagramMedia = function (data) {
            var media = data.data;

            console.log(media);

            for (var a = 0, al = media.length; a < al; a++) {
                var mediaElement = document.createElement('div');
                mediaElement.className = 'media';
                if (media[a].type === 'video') {
                    mediaElement.className += ' ' + media[a].type;
                }
                document.getElementById('instagram-media').appendChild(mediaElement);

                console.log(mediaElement);

                var linkElement = document.createElement('a');
                linkElement.href = media[a].link;
                linkElement.target = '_blank';
                if (media[a].caption !== null && media[a].caption.text !== null) {
                    linkElement.title = media[a].caption.text;
                }
                mediaElement.appendChild(linkElement);

                var imageElement = document.createElement('img');
                imageElement.src = media[a].images.low_resolution.url;
                if (media[a].caption !== null && media[a].caption.text !== null) {
                    imageElement.alt = media[a].caption.text;
                }
                linkElement.appendChild(imageElement);

                var userElement = document.createElement('div');
                userElement.className = 'user';
                mediaElement.appendChild(userElement);

                var userImageElement = document.createElement('img');
                userImageElement.src = media[a].user.profile_picture;
                userElement.appendChild(userImageElement);
            }

            if (data.pagination.next_url !== undefined) {
                instagramURL = data.pagination.next_url;
            } else {
                document.querySelector('.load-more').parentNode.removeChild(document.querySelector('.load-more'));
            }
        };

        getJSONP(instagramURL, 'getInstagramMedia');

        document.querySelector('.load-more').addEventListener('click', function () {
            getJSONP(instagramURL, 'getInstagramMedia');
        });


    </script>
</head>
<body>

    <div class="content">
        <div id="instagram-media" class="instagram"></div>

        <p><button class="load-more">...</button></p>
    </div>

    <!--204e30e0cbdc42ca99cbadf9d31770d6-->


    <script type="text/javascript" src="scripts/instafeed.min.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
